<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happla.js demo</title>
  <style>
    html, body {
      background-color: #f2f2f2;
    }
    body {
      margin: auto;
      min-height: 100vh;
      display: flex;
    }

    #board {
      margin: auto;
      max-width: 80vw;
      max-height: 80vh;
      width: 80vw;
      height: 80vh;
      background-color: #f0fff4;
    }

    #boardContent {
      background-color: bisque;
      display: inline-flex;
      align-items: center;
      justify-content: center;
    }

    #boardContent * {
      -webkit-user-drag: none;
    }
  </style>
</head>
<body>
  <div id="board">
    <div id="boardContent">
      <img id="img" src="https://c.wallhere.com/photos/49/41/anime_anime_boys_anime_men_Black_Clover_Asta_Yuno_Noelle_Silva_Yami_Sukehiro-1966873.jpg!d" />
      <img src="https://cdn.shopify.com/s/files/1/0496/1029/files/Freesample.svg" />
      <img src="https://cdn.shopify.com/s/files/1/0496/1029/files/Freesample.svg" />
      <img src="https://cdn.shopify.com/s/files/1/0496/1029/files/Freesample.svg" />
      <img src="https://cdn.shopify.com/s/files/1/0496/1029/files/Freesample.svg" />
      <img src="https://cdn.shopify.com/s/files/1/0496/1029/files/Freesample.svg" />
      <img src="https://cdn.shopify.com/s/files/1/0496/1029/files/Freesample.svg" />
    </div>
  </div>

  <!-- <script src="../dist/main.js"></script> -->
  <script src="./dist/index.js"></script>
</body>
</html>